With this markup you can obtain *simple emhpasis* (usually rendered in italic text), **strong emphasis** (usually rendered in bold text), `source code` text (usually rendered in monospaced text), or ~~strikethrough~~ text (usually rendered with a line through text).  You may use also _this_ or __this__ notation to emphatize text, and you can use all them _**`together`**_ (and you ca